# wbinary

./: AboutHashtable.md  AbstractAndInterfacesTypeBindings.md  FirstStart.md  ObjectBuffering.md  README.md  ResolveUnsupportedTypes.md  SupportedTypes.md  wbinary.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
wbinary/: Attributes.cs  QuickC.csproj  wbinary.csproj
wbinary/Abstract/: IBuffering.cs  IRawContainer.cs
wbinary/Core/: BinaryVar.cs  BufferNumerable.cs  BufferNumerable2.cs  Exception.cs  Headers.cs  ObjectBuffer.cs  ObjectInspector.cs  QC.cs  RawContainer.cs  VarBuffer.cs  Vnfo.cs
wbinary/Extensions/: Extensions.cs  TypeResolverExtensions.cs
