<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>QuickC</Title>
    <Authors>kerosene labs</Authors>
    <Description>A lightweight library for serializing objects into binary format, an array of bytes.</Description>
    <Copyright>Copyright (c) 2025 kerosene labs, Artem Sizov</Copyright>
    <PackageProjectUrl>https://github.com/kerosenelabs/wbinary</PackageProjectUrl>
    <PackageIcon>liblogo.png</PackageIcon>
    <PackageTags>binary, formatter, binaryformatter, quickc, quickconvert, wbinary</PackageTags>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
	<VersionPrefix>1.0</VersionPrefix>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Renamed from wbinary to QuickC, removed the pointer subsystem from all objects, optimized the headers, optimized a serialized structure, and etc.  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\liblogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
